spring.profiled.active=dev
server.port=${PORT:9000}

# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

#contacts.name=Anurag
#contacts.password=test@123
#contacts.emailId=anu.drumcoder@gmail.com
#contacts.phone=785-704-5509
