spring.profile.active=dev
server.port=${PORT:8080}

# Database:
spring.h2.console.enabled=true
localhost:8080/h2-console

spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=amuthyam
spring.datasource.password=amuthyam
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true

# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

#contacts.name=Anurag
#contacts.password=test@123
#contacts.emailId=anu.drumcoder@gmail.com
#contacts.phone=785-704-5509
